{
  // Static-assets-only Worker. No Worker code, just upload `out/` as the
  // static site after `npm run build`. Cloudflare Workers' Static Assets
  // feature handles routing, 404s, and trailing-slash normalization.
  //
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "principleofprocrastination",
  "compatibility_date": "2026-05-07",
  "assets": {
    "directory": "./out",
    // /zh and /zh/ both resolve to /zh.html; same for nested routes.
    // This matches how the local serve.py works.
    "html_handling": "auto-trailing-slash",
    // Serve out/404.html (Next produces it on export) for any unmatched URL.
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
